<?xml version="1.0" encoding="utf-8"?>
<extension version="3.0" type="plugin" group="system" method="upgrade">
	<name>PLG_EDITORS-XTD_MODULESANYWHERE</name>
	<description>PLG_EDITORS-XTD_MODULESANYWHERE_DESC</description>
	<version>3.2.3FREE</version>
	<creationDate>March 2013</creationDate>
	<author>NoNumber (Peter van Westen)</author>
	<authorEmail>peter@nonumber.nl</authorEmail>
	<authorUrl>http://www.nonumber.nl</authorUrl>
	<copyright>Copyright © 2012 NoNumber All Rights Reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>

	<!-- Files -->
	<files>
		<filename plugin="editorbuttons">modulesanywhere.php</filename>
		<filename>modulesanywhere.inc.php</filename>
		<filename>helper.php</filename>
		<filename>index.html</filename>
	</files>

	<!-- Parameters -->
	<config>
		<fields name="params" addfieldpath="/plugins/system/nnframework/fields">
			<fieldset name="description">
				<field name="@loadlanguage" type="nn_loadlanguage" extension="plg_editors-xtd_modulesanywhere" />
				<field name="@license" type="nn_license" extension="MODULES_ANYWHERE" />
				<field name="@version" type="nn_version" extension="MODULES_ANYWHERE" xml="/plugins/editors-xtd/modulesanywhere/modulesanywhere.xml" />
				<field name="@dependency" type="nn_dependency"
					label="MA_THE_SYSTEM_PLUGIN"
					file="/plugins/system/modulesanywhere/modulesanywhere.php" />
				<field name="@header" type="nn_header"
					label="MODULES_ANYWHERE"
					description="MODULES_ANYWHERE_DESC"
					xml="/plugins/system/modulesanywhere/modulesanywhere.xml"
					url="http://www.nonumber.nl/modulesanywhere" />

				<field name="@notice_settings" type="nn_plaintext" label="MA_SETTINGS" />
			</fieldset>
		</fields>
	</config>
</extension>
