K2_FOR_MORE_INFORMATION="For More Information"
COM_CONTACT_ADDRESS="Address"
COM_CONTACT_ARTICLES_HEADING="Contact's articles"
COM_CONTACT_CAPTCHA_LABEL="Captcha"
COM_CONTACT_CAPTCHA_DESC="Type in the textbox what you see in the image."
COM_CONTACT_CAT_NUM="# of Contacts :"
COM_CONTACT_CONTACT_CONTACT_NO_DESC="Contact Number"
COM_CONTACT_CONTACT_CONTACT_NO_LABEL="Contact No."
COM_CONTACT_CONTACT_FAX_DESC="Fax Number"
COM_CONTACT_CONTACT_FAX_LABEL="Fax No."
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="Sends a copy of the message to the address you have supplied."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Send copy to yourself"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="Your name"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Name"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="Enter your message here."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Your Suggestions & Comments"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="Please enter a valid email address."
COM_CONTACT_FILTER_LABEL="Filter field"
COM_CONTACT_FILTER_SEARCH_DESC="Contact Filter Search"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Enter the subject of your message here ."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Subject"
COM_CONTACT_CONTACT_SEND="Send Email"
COM_CONTACT_CONTACT_CLEAR="Clear"
COM_CONTACT_CONTACT_SUBMIT="Submit"
COM_CONTACT_COPYSUBJECT_OF="Copy of: %s"
COM_CONTACT_COPYTEXT_OF="This is a copy of the following message you sent to %s via %s"
COM_CONTACT_COUNT="Contact count:"
COM_CONTACT_COUNTRY="Country"
COM_CONTACT_DEFAULT_PAGE_TITLE="Contacts"
COM_CONTACT_DETAILS="Contact"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Download information as:"
COM_CONTACT_EMAIL_BANNEDTEXT="The %s of your email contains banned text."
COM_CONTACT_EMAIL_DESC="Email for contact"
COM_CONTACT_EMAIL_FORM="Contact Form"
COM_CONTACT_EMAIL_LABEL="E-mail Address"
COM_CONTACT_EMAIL_THANKS="Thank you for your email."
COM_CONTACT_ENQUIRY_TEXT="This is an enquiry email via %s from:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Contact not found"
COM_CONTACT_FAX="Fax"
COM_CONTACT_FAX_NUMBER="Fax: %s"
COM_CONTACT_FORM_LABEL="Send an email. All fields with an * are required."
COM_CONTACT_FORM_NC="Please make sure the form is complete and valid."
COM_CONTACT_IMAGE_DETAILS="Contact-image"
COM_CONTACT_LINKS="Links"
COM_CONTACT_MAILENQUIRY="%s Enquiry"
COM_CONTACT_MOBILE="Mobile"
COM_CONTACT_MOBILE_NUMBER="Mobile: %s"
COM_CONTACT_NO_ARTICLES="No articles to display"
COM_CONTACT_NO_CONTACTS="There are no Contacts to display"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="You cannot enter more than one email address."
COM_CONTACT_OPTIONAL="(optional)"
COM_CONTACT_OTHER_INFORMATION="Miscellaneous Information"
COM_CONTACT_POSITION="Position"
COM_CONTACT_PROFILE="Profile"
COM_CONTACT_PROFILE_HEADING="Contact profile"
COM_CONTACT_SELECT_CONTACT="Select a contact:"
COM_CONTACT_STATE="State"
COM_CONTACT_SUBURB="Suburb"
COM_CONTACT_TELEPHONE="Phone"
COM_CONTACT_TELEPHONE_NUMBER="Phone: %s"
COM_CONTACT_VCARD="vCard"
COM_CONTACT_CONTACT_COVERAGE_LABEL="Coverage"
COM_CONTACT_CONTACT_COVERAGE_DESC="Coverage Plan"
COM_CONTACT_CONTACT_PERIOD_OF_INSURANCE_LABEL="Period of Insurance"
COM_CONTACT_CONTACT_PERIOD_OF_INSURANCE_DESC="Period of Insurance"
COM_CONTACT_CONTACT_OWNER_NAME_DESC="Owner's Name"
COM_CONTACT_CONTACT_OWNER_NAME_LABEL="Name :"
COM_CONTACT_CONTACT_OWNER_NRIC_DESC="Owner's NRIC"
COM_CONTACT_CONTACT_OWNER_NRIC_LABEL="NRIC :"
COM_CONTACT_CONTACT_OWNER_DOB_DESC="Owner's Birthday"
COM_CONTACT_CONTACT_OWNER_DOB_LABEL="Date of Birth:"
COM_CONTACT_CONTACT_OWNER_PASSDATE_DESC="When Owner has completed driving test"
COM_CONTACT_CONTACT_OWNER_PASSDATE_LABEL="Singapore Class 3 Licence Pass Date:"
COM_CONTACT_CONTACT_OWNER_GENDER_DESC="Gender"
COM_CONTACT_CONTACT_OWNER_GENDER_LABEL="Gender:"
COM_CONTACT_CONTACT_OWNER_OCCUPATION_DESC="Occupation"
COM_CONTACT_CONTACT_OWNER_OCCUPATION_LABEL="Occupation:"
COM_CONTACT_CONTACT_OWNER_EMAIL_DESC="Email"
COM_CONTACT_CONTACT_OWNER_EMAIL_LABEL="E-mail Address:"
COM_CONTACT_CONTACT_OWNER_CONTACTNO_DESC="Contact Number"
COM_CONTACT_CONTACT_OWNER_CONTACTNO_LABEL="Contact No.:"
COM_CONTACT_CONTACT_REGISTRATION_NO_DESC=""
COM_CONTACT_CONTACT_REGISTRATION_NO_LABEL="Registration No. :"
COM_CONTACT_CONTACT_REGISTRATION_MAKEMODEL_DESC="What is your vehicle type?"
COM_CONTACT_CONTACT_REGISTRATION_MAKEMODEL_LABEL="Make & Model :"
COM_CONTACT_CONTACT_REGISTRATION_YEAR_DESC=""
COM_CONTACT_CONTACT_REGISTRATION_YEAR_LABEL="Year of Registration :"
COM_CONTACT_CONTACT_REGISTRATION_NCD_DESC="NCD"
COM_CONTACT_CONTACT_REGISTRATION_NCD_LABEL="NCD : "
COM_CONTACT_CONTACT_REGISTRATION_OFFPEAKCAR_DESC="Are you buying off peak car?"
COM_CONTACT_CONTACT_REGISTRATION_OFFPEAKCAR_LABEL="Off-Peak Car :"
COM_CONTACT_CONTACT_REGISTRATION_PARALLEL_IMPORT_DESC="Parallel Import"
COM_CONTACT_CONTACT_REGISTRATION_PARALLEL_IMPORT_LABEL="Parallel Import :"
COM_CONTACT_CONTACT_CLAIM_HISTORY_DESC="To declare in detail e.g. date of Accident, Amount Paid &/or Reserve for own damage &/or Third Party Claim"
COM_CONTACT_CONTACT_CLAIM_HISTORY_LABEL="Claims History"
COM_CONTACT_CONTACT_BUSINESS_CONTACT_PERSON_DESC="Type your Contact Person"
COM_CONTACT_CONTACT_BUSINESS_CONTACT_PERSON_LABEL="Name of Contact Person"
COM_CONTACT_CONTACT_BUSINESS_CONTACTNO_DESC="Type Your Contact Number"
COM_CONTACT_CONTACT_BUSINESS_CONTACTNO_LABEL="Contact No."
COM_CONTACT_CONTACT_BUSINESS_EMAIL_DESC="Type your email Address"
COM_CONTACT_CONTACT_BUSINESS_EMAIL_LABEL="Email Address"
COM_CONTACT_CONTACT_BUSINESS_INSURANCE_DESC="Choose your insurance"
COM_CONTACT_CONTACT_BUSINESS_INSURANCE_LABEL="Class of Insurance"
COM_CONTACT_CONTACT_BUSINESS_COMPANY_NAME_DESC="Type your Company Name"
COM_CONTACT_CONTACT_BUSINESS_COMPANY_NAME_LABEL="Company Name"
COM_CONTACT_CONTACT_BUSINESS_DETAILS_DESC="Business Insurance Detail to let us know"
COM_CONTACT_CONTACT_BUSINESS_DETAILS_LABEL="Details"